
For Prime Factorization -: 
Claim -: If N is a composite number then there is at 1 prime Divisor of N below sqrt(N)

4 = 2*2 = 2
6 = 2*3 = 2


X + 0 =x idetity Element fr + operator is 0
X - 0 =x idetity Element fr - operator is 0
X / 1 =x idetity Element fr / operator is 1
X * 1 =x idetity Element fr * operator is 1
x ^ 0 =x Xor IE is 0
Identity Matrix -:
1 0 0
0 1 0
0 0 1



Recurrence Relation & Matrix 
1 1 2 3 5 8 13 21 34 ...

[ F1 f2] * MagicMatrix = [F2 F3]
[ F2 F3] * MagicMatrix = [F3 f4]
[f1 f2]  * [MagicMatrix]^2 = [F3 F4]

HERE MagicMatrix is 2*2 so M^3 + log(n) = 8 + log(n)

[ F1 f2] * MagicMatrix = [F2 F3]
f1*A + f2*c = f2 
A=0, C=1
f1*B + f2*d = F3
b=1 d=1 as in fibonaaci f1 + f2 = f3

0 1
1 1 is the transition matrix 

f1 f2 * (transition matrix)^n-1 = fn fn+1




-------------------------------------------------------------------------------------
Euclid Division Lemma
For positive integer A and B there exist integer q and r such that
A=B*q + r where 0<=r<B

(a+b)%mod = (a%mod + b%mod)%mod
N1 = mod*q1 + r1
N2 = mod*q2 + r2

(N1+N2)%mod = (mod *q1 +r1+mod*q2+r2)%mod 
Multiple of mod is 0 
= (0 + r1 + 0 + r2)%mod
=(r1 +r2)%mod       get from the above 2 equtn
= (a+b)%mod = (a%mod + b%mod)%mod


GCD(HCF) of 2 number A B


int gcd(int a, int b){
    if(b==0){
        return a;
    }else{
        return gcd(b, a%b);
    }
}
GCD(A,B) = GCD(A-B,B) = GCD(A,B-A)

GCD 1 to L-1 = g1
GCD R+1 to n = g2 

GCD of array with excluding L to R = GCD(g1,g2)


-------------------------------------------------------------------------------------

a and b are said to be congruent to each other under modulo N.
a =(3) b(mod N)

13 =(3) 41(mod 7)
13 mod 7 = 6
41 mod 7 = 6

useCase
13 =(3) 41(mod 7)

(13 + 35 +5)%7 = (53) % 7 = 4
(41 + 35 + 5)%7 = (81) % 7 = 4
same for multiplication 

IF 
    a =(3) b(mod N)
then    
    a-b =(3) 0 (mod N)
    a-b is divible by n  - (II)

using (II) 
a  = N*k + b

IF 
    a*b = c;
THEN 

    a(mod N) * b(mod N) =(3) c(mod N)
    res = a*b
    res = ((a%N) * (b%N)) % N

FIND LAst digit of 2573 * 34268  ? 
res = ((2573%10) * (34268%10))%10

(142 + 453 + 324 +781 + 523 +250 + 313)%2 = ?
(0 + 1 + 0 +1 +1 +0 +1)%2 = 0 

4819250393285 is divisble by 9 ? 
Add all number and it should be divisble by 9 

IF 
    a =(3) b(mod N) then
    a^k =(3) b^k(mod N)   --(IIIII)

FIND 
    29^10(mod 3)
    29 =(3) 2(mod 3)        --using (IIIII)
    (2^10)%mod 3
    1024 % 3 = 1


FIND 
    2^123456789(mod 7)
    (((2)^3)^41152263) mod7
    8^41152263 (mod 7)
    (8%7)^41152263 (mod 7)
    1

-------------------------------------------------------------------------------------














